/*
*The count-and-say sequence is the sequence of integers beginning as follows:
*1, 11, 21, 1211, 111221, ...
*1 is read off as "one 1" or 11.
*11 is read off as "two 1s" or 21.
*21 is read off as "one 2, then one 1" or 1211.
*Given an integer n, generate the nth sequence.
*/

public class CountAndSay {
	public String countAndSay(int n) {
        String str="1";
        String result="";
        int count=0, curr=Integer.parseInt(str.charAt(0)+"");
        if(n==1)
            return "1";
        while(n>1)
        {
            curr=Integer.parseInt(str.charAt(0)+""); count=0;
            for(int i=0;i<str.length();i++)
            {
                if(curr==Integer.parseInt(str.charAt(i)+""))
                    count++;
                else
                {
                    result=result+count+""+curr;
                    curr=Integer.parseInt(str.charAt(i)+"");
                    count=1;
                }
            }
            result=result+count+""+curr;
            str=result;
            result="";
            n--;
        }
        return str;
    }
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		CountAndSay c=new CountAndSay();
		System.out.println(c.countAndSay(10));
	}

}
