FirstMissingPositive:

public int firstMissingPositive(int[] nums) {
        Arrays.sort(nums);
        int count=1;
        int index=0;
        while(index>=0)
        {
        	index=Arrays.binarySearch(nums, count);
        	count++;
        }
        count--;
        return count;
    }
    
Second solution:
   public int firstMissingPositive(int[] A) {
        int n = A.length;
 
    	for (int i = 0; i < n; i++) {
    		while (A[i] != i + 1) {
    			if (A[i] <= 0 || A[i] >= n)
    				break;
 
                	if(A[i]==A[A[i]-1])
                    		break;
 
    			int temp = A[i];
    			A[i] = A[temp - 1];
    			A[temp - 1] = temp;
    		}
    	}
 
    	for (int i = 0; i < n; i++){
    		if (A[i] != i + 1){
    			return i + 1;
    		}
    	}	
 
    	return n + 1;
}
