package codes;

import java.util.ArrayList;
import java.util.List;
import java.util.TreeMap;

public class LetterCombinationsOfPhoneNumber {
	ArrayList<String> arr=new ArrayList<>();
	public List<String> letterCombinations(String digits) {
		String str="";
		int length=digits.length();
		TreeMap<Integer, String> t=new TreeMap<>();
		t.put(2, "abc");
		t.put(3, "def");
		t.put(4, "ghi");
		t.put(5, "jkl");
		t.put(6, "mno");
		t.put(7, "pqrs");
		t.put(8, "tuv");
		t.put(9, "wxyz");
		match(digits,t,str);
        return arr;
    }
	public void match(String digits, TreeMap<Integer, String> t, String str)
	{
		while((digits.length()!=0)&&(digits.charAt(0)=='1'||digits.charAt(0)=='0'))
			digits=digits.substring(1);
		if(digits.length()==0)
		{
			if(str!="")
			    arr.add(str);
			return;
		}
		for(int i=0;i<t.get(Integer.parseInt(digits.charAt(0)+"")).length();i++)
			match(digits.substring(1),t,str+t.get(Integer.parseInt(digits.charAt(0)+"")).charAt(i));
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		LetterCombinationsOfPhoneNumber l=new LetterCombinationsOfPhoneNumber();
		System.out.println(l.letterCombinations("10"));
	}
}
