//Write a function to find the longest common prefix string amongst an array of strings.
public class Solution {
    public String longestCommonPrefix(String[] strs) {
        String str="";
        if(strs.length==0)
            return "";
        if(strs.length==1)
            return strs[0];
        //System.out.println(strs[0]+" "+str[1]);
        for(int i=0;i<strs[0].length();i++)
        {
            if(i==strs[1].length())
                break;
            if(strs[0].charAt(i)==strs[1].charAt(i))
                str=str+strs[0].charAt(i);
            else
                break;
        }
        for(int i=2;i<strs.length;i++)
        {
            while(strs[i].indexOf(str)!=0)
            {
                if(str=="")
                    break;
                str=str.substring(0,str.length()-1);
            }
            if(str=="")
                break;
        }
        return str;
    }
}
