/*
*Given a string containing just the characters '(', ')', '{', '}', '[' and ']', determine if the input string is valid.
*The brackets must close in the correct order, "()" and "()[]{}" are all valid but "(]" and "([)]" are not.
*/
public class Solution {
    public boolean isValid(String s) {
        ArrayDeque<Character> a=new ArrayDeque<>();
        if(s.trim().length()%2!=0)
            return false;
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(')
                a.push(')');
            else if(s.charAt(i)=='[')
                a.push(']');
            else if(s.charAt(i)=='{')
                a.push('}');
            else if(s.charAt(i)==')')
            {
                if(a.size()==0)
                    return false;
                if(a.peek()==')')
                    a.pop();
                else
                    return false;
            }
            else if(s.charAt(i)==']')
            {
                if(a.size()==0)
                    return false;
                if(a.peek()==']')
                    a.pop();
                else
                    return false;
            }
            else if(s.charAt(i)=='}')
            {
                if(a.size()==0)
                    return false;
                if(a.peek()=='}')
                    a.pop();
                else
                    return false;
            }
        }
        if(a.size()!=0)
            return false;
        return true;
    }
}
